# Change server port
server.port=8081

# Delays for processing
event.processors.email.delaySeconds=5
event.processors.sms.delaySeconds=3
event.processors.push.delaySeconds=2

# Failure rates
event.processors.email.failureRate=0.1
event.processors.sms.failureRate=0.05
event.processors.push.failureRate=0.1

